* {
    padding: 0;
    margin: 0;
    user-select: none;
}

.ul--style {
    list-style: none;
}

a {
    text-decoration: none;
}


.container {
    margin: 0;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    padding: 1rem;
    margin: auto;
    width: 90%;
    /* border: ridge 1rem rgb(161, 161, 161); */
    /* background-color: rgb(161, 161, 161); */
    background-color: #e9c46a;
    border-radius: 1em;
    text-align: center;
    grid-gap: 1rem;
}

.card {
    /* border: solid 1.5px blue; */
    padding: 1rem;

}

.card--header {
    /* border: 5px solid #f4a261; */
    /* background-color: lightgrey; */
    background-color: #c7722d;
    /* border-radius: 1em; */
    position: sticky;
    top: 0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;



}

.card--header h1 {
    padding-right: 1rem;
    margin-right: 5rem;
}

.card--header ul li {
    display: inline-block;
    padding: 1.5rem;
    overflow: hidden;


}

.name--portfolio {
    font-size: 4rem;
    color: rgb(10, 14, 14);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.resume:hover, .linkedin:hover, .github:hover, .name--portfolio:hover {
    cursor: pointer;
}

.resume, .linkedin, .github {
    text-decoration: none;
    /* color: white; */
    /* font-size: x-large; */
    /* text-transform: uppercase; */
}

.resume {
    background-color: darkslategray;
}
.resume:hover{
    background-color: rgb(74, 119, 119);

}

.linkedin {
    /* background-color: #0e76a8; */
    color: rgb(45, 102, 194);;
}
.linkedin:hover{
    background-color: rgb(45, 102, 194);
    color: white;
}

.github {
    /* background-color: black; */
    color: #1F2328;;
}
.github:hover{
    background-color: #1F2328;
    color: white;
}

.card--main {
    padding: 1rem;
    /* border: 3px solid chartreuse; */
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;

}

.div--aboutme {
    grid-column: 1/3;

    /* border: 2px solid rebeccapurple;  */
    background-color: #e76f51;
    display: flex;
    padding: 1rem;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutme--head {
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding: 1rem;
    width: 1fr;
    /* border: 1px solid black; */
    font-size: xx-large;
    margin: auto;
}
.aboutme--head h2{
    border-bottom: #2a2e2d 2px solid;
    color: #2a2e2d;
}

.profile--pic {
    margin-right: 2rem;
    height: 15rem;
    width: 16rem;
    border-radius: 50%;
    margin-left: 1rem;
    border: 10px solid rgb(194, 194, 194);
}


/* Contact Form CSS */
.div--contact {

    grid-column: 3;
    grid-row: 1/3;
    border: solid rgb(168, 131, 85) 5px;
    padding: 1rem;
    border-radius: 1em;
    background-color: bisque;

}

.div--contact form {
    justify-content: auto;
}

.contactme--head {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
}

.div--contact form ul li {
    padding: 5%;
}

.div--contact form ul li label {
    border: none;
    margin: auto;
    font-weight: 600;
}

.div--contact form ul li input {
    margin-top: 1rem;
    padding: 1rem;
    border: none;
}

.div--contact textarea {
    vertical-align: baseline;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
}

.div--contact form button {
    padding: 1rem;
    border: none;
    width: 70%;
    background-color: rgb(168, 131, 85);
}

.div--contact form button:hover {
    background-color: rgb(119, 92, 58);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

/* Contact form CSS Ends */

.experience li{
    font-size: large;
    font-weight: 500;
    padding: 1rem;
    text-align: left;
}
.experience li::before{
    content: "üëâ ";
}

.div--skills h2, .div--tech h2{
    border-bottom: 2px white solid;
    padding: 1rem;
}
.div--skills{
    border: solid 2px rgb(41, 85, 99);
    background-color: rgb(41, 85, 99);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}

.div--tech {
    border: 2px solid black;
    background-color: #217c72;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 1rem;
}
.div--tech li{
    font-size: large;
    font-weight: 500;
    padding: 1rem;
    text-align: left;
}
.div--tech li::before{
    content: "üõ†Ô∏è ";
}

.submit--button {
    width: 50%;
}

.card--footer{
    background-color: black;
    border-radius: 1em;
    color: white;
    font-size: larger;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Style2.css code */

.wrapper {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "main main main"
        "footer footer footer";

}

.header {
    grid-area: header;

}

.main {
    grid-area: main;

}

.footer {
    grid-area: footer;
    margin-top: 1rem;

}

.footer__content {
    /* width: 100%; */
    padding-block: 1rem;
    font-weight: bold;
    background-color: black;
    color: white;
}

.name-class-hover:hover{
    /* color: #217c72; */
   
    color: white;
    background-color: #545557;
    font-weight: 700;

}

/* End Style2 code */


/* Animation */
.about--details {
    animation: myAnim 4s ease 0s 1 normal forwards;
}

@keyframes myAnim {
    0% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(45px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Animation Ends */


@media(max-width:1010px){
    .container {
        grid-template-columns: 1fr;
        background-color: #e9c46a;
        width: 100%;
        overflow: auto;
        margin: 0;
    }
    .container h1 {
        font-size: x-large;
        margin: 0px;
    }
    .card--main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .div--contact {
        grid-row: 4;
        grid-column: 1;
    }
    .div--aboutme {
        grid-row: 1;
        grid-column: 1;
    }

}

@media(max-width:500px) {
    .container {
        grid-template-columns: 1fr;
        background-color: #e9c46a;
        width: 100%;
        overflow: auto;
        margin: 0;
    }

    .container h1 {
        display: none;
    }

    .container ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container ul li {
        padding: 3px;
        margin: 0;
    }

    .card--header {
        position: fixed;
        padding: 0;
        border-radius: 0%;
    }
    .card--header ul li{
        padding: 5px;
        /* border-radius: 1em; */
    }

    .card--main {
        display: grid;
        grid-template-columns: auto;
    }

    .div--aboutme {
        display: grid;
        grid-template-columns: auto;
    }
    .aboutme--head h2{
        font-size: x-large;
    }

    .div--contact {
        grid-row: 4/5;
        grid-column: 1;
    }

    .div--aboutme {
        grid-row: 1;
        grid-column: 1;
    }
    .div--skills{
        grid-row: 2;
        grid-column: 1;
        grid-template-columns: auto;
    }

}